EmpresaFicticiaa, Calle Imaginaria 456, 987-654-3210
Por Horas,1,Juan,Perez,30,1500,40,25
Asalariado,2,Ana,Gomez,28,3000,52
Por Comision,3,Carlos,Lopez,35,4.78996e-23,52,50000,10
Por Horas,4,Luis,Martinez,32,1600,38,28
Asalariado,5,Maria,Rodriguez,29,3200,50
Por Comision,6,Pedro,Hernandez,40,3.16993e-22,50,60000,12
Por Horas,7,Laura,Gonzalez,27,1700,42,30
Asalariado,8,Sofia,Lopez,33,3300,48
Por Comision,9,Miguel,Garcia,38,3.32088e-22,48,70000,15
Por Horas,10,Diego,Martinez,31,1800,36,32
Asalariado,11,Elena,Ramirez,34,3400,46
Por Comision,12,Jorge,Sanchez,36,2.56859e-21,46,80000,18
Por Horas,13,Raul,Ramirez,29,1900,44,35
Asalariado,14,Patricia,Torres,37,3500,44
Por Comision,15,Andrea,Diaz,28,2.68028e-21,44,90000,20
Por Horas,16,Juan,Perez,30,1500,40,25
Asalariado,17,Ana,Gomez,28,3000,52
Por Comision,18,Carlos,Lopez,35,4.78996e-23,52,50000,10
Por Horas,19,Luis,Martinez,32,1600,38,28
Asalariado,20,Maria,Rodriguez,29,3200,50
Por Comision,21,Pedro,Hernandez,40,3.16993e-22,50,60000,12
Por Horas,22,Laura,Gonzalez,27,1700,42,30
Asalariado,23,Sofia,Lopez,33,3300,48
Por Comision,24,Miguel,Garcia,38,3.32088e-22,48,70000,15
Por Horas,25,Diego,Martinez,31,1800,36,32
